[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_undeletable/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    django_undeletable/migrations,
    .git,
    .tox,
    build,
    dist
max-line-length = 119
