[tox]
skipsdist = true
envlist =
	safety
	lint
	py36-dj20
;	{py27,py34,py35,py36}-dj111
;	{py34,py35,py36}-dj20
;	{py34,py35,py36}-djmaster

[testenv]
commands =
    make init
    make test-all
whitelist_externals = make

deps =
	dj111: Django>=1.11,<2.0
	dj20: Django>=2.0,<2.1
	djmaster: https://github.com/django/django/archive/master.tar.gz

[testenv:safety]
deps =
	safety
commands = safety check --full-report

[testenv:lint]
commands = make lint
